{
  "name": "cypress-intermediario-v2",
  "version": "1.0.0",
  "description": "Repositório do projeto v2 do curso de testes automatizados com Cypress (intermdiário) da Escola TAT no Udemy",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run",
    "docker": "docker run --publish 8000:80 --publish 22:22 --hostname localhost wlsf82/gitlab-ce"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsf82/cypress-intermediario-v2.git"
  },
  "keywords": [
    "Cypress intermediário",
    "Talking About Testing",
    "E2E Testing"
  ],
  "author": "Schneider",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.5.1",
    "cypress-plugin-api": "^2.10.3"
  }
}
